<site-layout>
    <@title>Ustad chhote Rahimat Khan</@title>
    <@content>
    <div id="wrapper">
           
   <site-nav></site-nav>
   
        <!-- Banner -->
            <section id="banner" class="major">
                   
                <div class="inner">
                    <header class="major">
                        <h1>Hi, my name is Ustad Chhote Rahimat Khan</h1>
                    </header>
                    <div class="content">
                        <p>He is also a music director. He scored music to Vadhachakra, the first Marathi film of Goa, in 1992, and also to Tulsi, a Konkani Tele Film, in 1994. He has also scored live music for one of Kālidāsa’s plays, Abhidnyan Shakuntal, staged by Prof. Kamalakar Sonatakke, on 16 and 17 December 2005.</p>
                        <ul class="actions">
                            <li><a href="#one" class="button next scrolly">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </section>

        <!-- Main -->
            <div id="main">

                <!-- One -->
                    <section id="one" class="tiles">
                        <article>
                            <span class="image">
                                <img src="./ustad2.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Aliquam</a></h3>
                                <p>Ipsum dolor sit amet</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad4.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Tempus</a></h3>
                                <p>feugiat amet tempus</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad5.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Magna</a></h3>
                                <p>Lorem etiam nullam</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad6.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Ipsum</a></h3>
                                <p>Nisl sed aliquam</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad7.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Consequat</a></h3>
                                <p>Ipsum dolor sit amet</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad8.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Etiam</a></h3>
                                <p>Feugiat amet tempus</p>
                            </header>
                        </article>
                    </section>

                <!-- Two -->
                    <section id="two">
                        <div class="inner">
                            <header class="major">
                                <h2>Ustad Chhote Rahimat Khan</h2>
                            </header>
                            <p>Chhote Rahimat Khan (born 1959), is a Hindustani classical sitar player of the Bande Ali Khan (beenkar) Gharana, taught by his father, Abdul Karim Khan, and grandfather, Ratna Rahimat Khan, as well as his older brothers.</p>
                            <ul class="actions">
                                <li><a href="landing.html" class="button next">Get Started</a></li>
                            </ul>
                        </div>
                    </section>

            </div>

        <!-- Contact -->
            <section id="contact">
                <div class="inner">
                    <section>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field half">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="6"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                <li><input type="reset" value="Clear" /></li>
                            </ul>
                        </form>
                    </section>
                    <section class="split">
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-envelope"></span>
                                <h3>Email</h3>
                                <a href="#">chhoterahimatkhan2003@gmail.com</a>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-phone"></span>
                                <h3>Phone</h3>
                                <span>(000) 000-0000 x12387</span>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-home"></span>
                                <h3>Address</h3>
                                <span>A-102, Harmony Co-op housing society,<br />
                                    Taleigao, Panaji,<br />
                                    Goa-403003</span>
                            </div>
                        </section>
                    </section>
                </div>
            </section>

        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>

        </div>

    </@content>
</site-layout>