<site-layout>
    <@title>Ustad chhote Rahimat Khan</@title>
    <@content>
    <site-nav></site-nav>

    	<!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                  
                    <h1 class="bg-warning"><i> Ustad Chhote Rahimat Khan</i></h1>
                </header>
                <div class="content">
                   
                  
                    <ul class="actions">
                        <li><a href="#one" class="button next scrolly btn-info">Get Started</a></li>
                      
                    </ul>
                </div>
            </div>
        </section>

    <!-- Main -->
        <div id="main">

            <!-- One -->
                <section id="one" class="tiles">
                    <article>
                        <span class="image">
                            <img src="./ustad2.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="/about-ustad" class="link">About</a></h3>
                            <p>Ustad Chhote Rahimat Khan</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="./ustad4.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="/videos" class="link">Videos</a></h3>
                            <p>videos of Ustad Chhote Rahimat Khan</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="./ustad5.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="landing.html" class="link">Magna</a></h3>
                            <p>Lorem etiam nullam</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="./ustad6.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="landing.html" class="link">Ipsum</a></h3>
                            <p>Nisl sed aliquam</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="./ustad7.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="landing.html" class="link">Consequat</a></h3>
                            <p>Ipsum dolor sit amet</p>
                        </header>
                    </article>
                    <article>
                        <span class="image">
                            <img src="./ustad8.jpg" alt="" />
                        </span>
                        <header class="major">
                            <h3><a href="landing.html" class="link">Etiam</a></h3>
                            <p>Feugiat amet tempus</p>
                        </header>
                    </article>
                </section>

            <!-- Two -->
               
        </div><br><br>
        <div class="jumbotron jumbotron-fluid"><div class="container text-center bg-info"><h3>Connect With Him</h3></div></div>
    <!-- Contact -->
        <section id="contact">
            <div class="inner">
                <section>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" placeholder="@mai"/>
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="6" placeholder="type here message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Clear" /></li>
                        </ul>
                    </form>
                </section>
                <section class="split">
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Gmail</h3>
                            <a href="#">chhoterahimatkhan2003@gmail.com</a>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Phone</h3>
                            <span>(000) 000-0000 x12387</span>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Address</h3>
                            <span>A-102, Harmony Co-op housing society,<br />
                                Taleigao, Panaji<br />
                                Goa-403003</span>
                        </div>
                    </section>
                </section>
            </div>
        </section>

    <!-- Footer -->
    
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/Rahimat59" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/UstadChhoteRahimatKhan/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon alt fa-google"><span class="label">Gmail</span></a></li>
                    <li><a href="https://www.youtube.com/user/libraush5" class="icon alt fa-youtube"><span class="label">LinkedIn</span></a></li>
                </ul>
               
            </div>
        </footer>

    </@content>
</site-layout>