<site-layout>
    <@title>Ustad chhote Rahimat Khan</@title>
    <@content>
    <div id="wrapper">
           
   <site-nav></site-nav>
   
        <!-- Banner -->
            <section id="banner" class="major">
                   
                <div class="inner">
                    <header class="major">
                        <h1>Hi, my name is Ustad Chhote Rahimat Khan</h1>
                    </header>
                    <div class="content">
                        <p>He is also a music director. He scored music to Vadhachakra, the first Marathi film of Goa, in 1992, and also to Tulsi, a Konkani Tele Film, in 1994. He has also scored live music for one of Kālidāsa’s plays, Abhidnyan Shakuntal, staged by Prof. Kamalakar Sonatakke, on 16 and 17 December 2005.</p>
                        <ul class="actions">
                            <li><a href="#one" class="button next scrolly">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </section>

        <!-- Main -->
            <div id="main">

                <!-- One -->
                    <section id="one" class="tiles">
                        <article>
                            <span class="image">
                                <img src="./ustad2.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Aliquam</a></h3>
                                <p>Ipsum dolor sit amet</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad4.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Tempus</a></h3>
                                <p>feugiat amet tempus</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad5.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Magna</a></h3>
                                <p>Lorem etiam nullam</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad6.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Ipsum</a></h3>
                                <p>Nisl sed aliquam</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad7.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Consequat</a></h3>
                                <p>Ipsum dolor sit amet</p>
                            </header>
                        </article>
                        <article>
                            <span class="image">
                                <img src="./ustad8.jpg" alt="" />
                            </span>
                            <header class="major">
                                <h3><a href="landing.html" class="link">Etiam</a></h3>
                                <p>Feugiat amet tempus</p>
                            </header>
                        </article>
                    </section>

                <!-- Two -->
                    <section id="two">
                        <div class="inner">
                            <header class="major">
                                <h2>Ustad Chhote Rahimat Khan</h2>
                            </header>
                            <p>Chhote Rahimat Khan (born 1959), is a Hindustani classical sitar player of the Bande Ali Khan (beenkar) Gharana, taught by his father, Abdul Karim Khan, and grandfather, Ratna Rahimat Khan, as well as his older brothers.</p>
                            <ul class="actions">
                                <li><a href="landing.html" class="button next">Get Started</a></li>
                            </ul>
                        </div>
                    </section>

            </div>

        <icon-group></icon-group>
        </div>

    </@content>
</site-layout>