<site-layout>
        <@title> Ustad Chhote Rahimat khan</@title>
        <@content>
				<site-nav></site-nav>
				<br>
        <div class="container-fluid">
				<div class="row">
	<div class="col-md-4">
						<div class="embed-responsive embed-responsive-16by9">
                                <iframe width="805" height="453" src="https://www.youtube.com/embed/OfLkZrglgcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div></div>
					<div class="col-md-4">
							<div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="805" height="453" src="https://www.youtube.com/embed/lW3pt_iNZno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
						<div class="col-md-4">
								<div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="805" height="453" src="https://www.youtube.com/embed/IHffN-imwzA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					</div>
					</div>


<br>
<div class="row">
        <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="805" height="453" src="https://www.youtube.com/embed/aJ9Fad8-0l0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
        </div>
        <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/lDayZxETUlQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                </div>
        
        <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/3pm_ZziteZQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                </div>
        </div><hr><br>
      <hr>
        <div class="social-icons">
                        <a href="#">
                          <i class="fab fa-google"></i>
                        </a>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </div>
          <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item "><a class="page-link" href="videos">1</a></li>
                  <li class="page-item"><a class="page-link" href="videos-2">2</a></li>
                  <li class="page-item"><a class="page-link" href="videos-3">3</a></li>
                  <li class="page-item active"><a class="page-link" href="next-page">Next</a></li>
                </ul>
      </div>
     
      </@content>
    </site-layout>