<site-layout>
    <@title>Ustad Chhote Rahimat Khan</@title>
    <@content>
    <site-nav></site-nav>
    <div id="wrapper">
            <div id="main" class="alt">

                    <!-- One -->
                        <section id="one">
                            <div class="inner">
                                <header class="major">
                                    <h1>THE SITAR LEGACY</h1>
                                </header>
                                <span class="image main"><img src="./sitar.jpg" alt="" /></span>
                            </div>
                        </section>

                </div>
                <section id="one">
                    <div class="inner">
                      
                <div class="row">
                    	<div class="col-4 col-12-medium">
                                <h3>Dharwad Gharana</h3>
                                <p>Belonging to the sixth generation of musicians from Dharwad, Gwalior, he received the majority of his training from his father, Ustad Abdul Karim Khan</p>
                            </div>
                            <div class="col-4 col-12-medium">
                                <h3>Sitar Ratna Rahimat Khan</h3>
                                <p>Influenced by his legendary grandfather, Sitar Ratna Rahimat Khan (born 1856), a disciple of the great master, Ustad Bande Ali Khan, was a rudra vina and sitar player</p>
                            </div>
                            <div class="col-4 col-12-medium">
                                <h3>Current Position</h3>
                                <p>He has been the Head of the Sitar Faculty at Kala Academy in Goa for several years now. He is a recognised ‘A’ graded artist of the All India Radio</p>
                            </div></div>
                        </div></section>
                        <hr class="major" />
               <br><br>

            <!-- Contact -->
              <icon-group></icon-group>
</div>
    </@content>
</site-layout>