<div id="wrapper">

    <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><strong>The Sitar Maestro
            </strong> <span>Ustad Chhote Rahimat Khan</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

    <!-- Menu -->
        <nav id="menu">
          
            <ul class="links">
                <li><a href="/home">Home</a></li>
                <li><a href="/landing">Landing</a></li>
                <li><a href="/generic">Generic</a></li>
                <li><a href="/elements">Elements</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>
</div>