<site-layout>
    <@title>Ustad Chhote Rahimat Khan</@title>
    <@content>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <span class="d-block d-lg-none">Clarence Taylor</span>
          <span class="d-none d-lg-block">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./ustad3.jpg" alt="">
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#music-direction">Music-Direction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#concerts">Concerts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <div class="container-fluid p-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
          <div class="my-auto">
            <h2 class="mb-0">
              <span class="text-info">Ustad Chhote Rahimat Khan.</span>
            </h2>
            <div class="subheading mb-5">A-102, Harmony Co-op housing society, Taleigao, Panaji, Goa-403003
              <a href="mailto:name@gmail.com">chhoterahimatkhan2003@gmail.com</a>
            </div>
            <p class="lead mb-5"> Ustad Chhote Rahimat Khan was born on 4th July 1959 into a musically rich family of renowned sitarists. Belonging to the seventh generation of musicians, his unique heritage has assisted in creating an exceptional performer. He took to the sitar at the age of ten and was trained rigorously by his gifted father, the late Prof. Abdul Karim Khan, who in turn had been tutored by his father, the late Sitar Ratna Rahimat Khan. These two guiding stars of Rahimat's youth, were instrumental in deeply immersing him in the style and values of the 'Beenkar' Bande Ali Khan Gharana of sitar playing. His early years saw him emerging as a promising acolyte of his gharana, when, at the age of 15, he won accolades from a gathering of connoisseurs and music lovers. At 19, he was felicitated at the hands of Late Padmabhushan Dr. Gangubai Hangal for his success in the National Level music competition of All India Radio (A.I.R), Delhi. He is recognised all over India as an approved A graded artist of the A.I.R.</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </section>
  
        <hr class="m-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
          <div class="my-auto">
            <h2 class="mb-5">Experience</h2>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Senior Web Developer</h3>
                <div class="subheading mb-3">Intelitec Solutions</div>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">March 2013 - Present</span>
              </div>
            </div>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Web Developer</h3>
                <div class="subheading mb-3">Intelitec Solutions</div>
                <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2011 - March 2013</span>
              </div>
            </div>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Junior Web Designer</h3>
                <div class="subheading mb-3">Shout! Media Productions</div>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">July 2010 - December 2011</span>
              </div>
            </div>
  
            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Web Design Intern</h3>
                <div class="subheading mb-3">Shout! Media Productions</div>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">September 2008 - June 2010</span>
              </div>
            </div>
  
          </div>
  
        </section>
  
        <hr class="m-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>
  
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">University of Colorado Boulder</h3>
                <div class="subheading mb-3">Bachelor of Science</div>
                <div>Computer Science - Web Development Track</div>
                <p>GPA: 3.23</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2006 - May 2010</span>
              </div>
            </div>
  
            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">James Buchanan High School</h3>
                <div class="subheading mb-3">Technology Magnet Program</div>
                <p>GPA: 3.56</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2002 - May 2006</span>
              </div>
            </div>
  
          </div>
        </section>
  
        <hr class="m-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
          <div class="my-auto">
            <h2 class="mb-5 text-info">Music direction</h2>
  
           <p>Ustad Chhote Rahimat Khan's music has a vibrant blend of Gayaki Ang,with which instrumentalists aspire to imitate the human voice and Layakari, Tantakari Ang, which is the distinctive style of playing the Been. Thus combined with his own creativity and wealth of musical knowledge and understanding,his style of playing is incomparable. He not only did write the score for Goa's first Marathi film 'Vadhachakra' in 1992, and for the Konkani telefilm 'Tulsi' in 1994, but also left his mark on the stage when he composed the score and performed live for Kalidasa's play 'Abhidnyan Shakuntal', staged by Prof. Kamalakar Sontakke. He has enthralled the audiences with numerous concerts across the world.</p>
          </div>
        </section>
  
        <hr class="m-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
          <div class="my-auto">
            <h2 class="text-info">CONCERTS</h2>
            <p><b>>>> </b>Sawai Gandharva Music Conference, 1970 @ Kundgol</p>
            <p><b>>>> </b>Sangeet Nritya Academy, 1982 @ Jagan Mohan Palace, Mysore</p>
            <p><b>>>> </b>Spic Macay Festival, 1983 @ Christian Medical College, Vellore</p>
            <p><b>>>> </b>Late Allauddin Khan Music Conference, 1984 @ Ravindra Bhavan, Bhopal</p>
            <p><b>>>> </b>Sagar Mahotsav Mauritius (Indian Ocean), 1987 @ Mauritius</p>
            <p><b>>>> </b>Festival of Indian Music & Dance, 1987 @ Ravindra Bharati, Hyderabad</p>
            <p><b>>>> </b>Musical Festival, 1988 @ United Kingdom</p>
            <p><b>>>> </b>Surashree Kesarbai Kerkar Sangeet Samaroh @ Kala Academy, Goa</p>
            <p><b>>>> </b>Third Festival De Artes De Macau, 1992 @ Macau</p>
            <p><b>>>> </b>Festival by Fundacao Oriente, 1993 @ Lisbon, Portugal</p>
            <p><b>>>> </b>Concert Tour, 2003 @ National Museum of Asiatiques ,Paris</p>
            <p><b>>>> </b>Mina Olen Spiritual Music Festival, 2005 @ Tampera, Helsinki,Finland</p>
            <p><b>>>> </b>Sitar Summit, 2007 @ Kuala Lumpur, Malaysia & Singapore
            </p>
            <p><b>>>> </b>2012 @ Gokhale Institute by Naadanubhav</p>
            <p><b>>>> </b>2015 @ Tagore Hall, Chandigarh, organised by Pracheen Kala Kendra</p>
            <p><b>>>> </b>25th Oct 2015 @ Harmitage Grand Hall, St Petersburg, Russia</p>
            <p><b>>>> </b>8th Nov 2015 @ Bangalore - Vocal & Sitar jugalbandi</p>
            <p><b>>>> </b>3rd Dec 2015 @ NIO Goa - Fusion concert</p>
            <p><b>>>> </b>7th Feb 2016 @ Rabindra bhavan, Sakhaali, Goa</p>
            <p><b>>>> </b>21st May 2016 @ RudraPattana, Karnataka - Sitar & Violin jugalbandi</p>

             
           
          </div>
        </section>
  
        <hr class="m-0">
  
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
          <div class="my-auto">
            <h2 class="text-info">Awards &amp; Certifications</h2>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                'Revere Mentor Award' by the Rotary Club of Panaji 2010-2011 in 2011</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                'BEST TEACHER' Award by the Rotary Cub of Panaji in 2011</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                'Giant International Award in the Field of Art and Culture' by Nana Chudasama World Chairman IT in 2009</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                2013 @ Singapore - Adjudicator on the jury panel for an international music competition</li>
             
            </ul>
          </div>
        </section>
  
      </div>
    </@content>
</site-layout>