<!-- Contact -->
<section id="contact">
    <div class="inner">
        <section>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" class="primary" /></li>
                    <li><input type="reset" value="Clear" /></li>
                </ul>
            </form>
        </section>
        <section class="split">
            <section>
                <div class="contact-method">
                    <span class="icon alt fa-envelope"></span>
                    <h3>Email</h3>
                    <a href="#">chhoterahimatkhan2003@gmail.com</a>
                </div>
            </section>
            <section>
                <div class="contact-method">
                    <span class="icon alt fa-phone"></span>
                    <h3>Phone</h3>
                    <span>(000) 000-0000 x12387</span>
                </div>
            </section>
            <section>
                <div class="contact-method">
                    <span class="icon alt fa-home"></span>
                    <h3>Address</h3>
                    <span>A-102, Harmony Co-op housing society,<br />
                        Taleigao, Panaji,<br />
                        Goa-403003</span>
                </div>
            </section>
        </section>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <ul class="icons">
            <li><a href="https://twitter.com/Rahimat59"  target="-blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/UstadChhoteRahimatKhan/" target="-blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon alt fa-instagram" target="-blank"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/libraush5"  target="-blank" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
            <li><a href="https://www.linkedin.com/" target="-blank" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
        
    </div>
</footer>
