<site-layout>
    <@title> Ustaad Chhote Rahimat Khan</@title>
    <@content>
    <div id="wrapper">
		<site-nav></site-nav>

        <!-- Banner -->
        <!-- Note: The "styleN" class below should match that of the header element. -->
            <section id="banner" class="style2">
                <div class="inner">
                    <span class="image">
                        <img src="images/pic07.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h1>About</h1>
                    </header>
                    <div class="content">
                        <p>
                                Internationally renowned Sitar player of Dharwad Gharana
                                </p>
                    </div>
                </div>
            </section>

        <!-- Main -->
            <div id="main">

                <!-- One -->
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h2>SITAR</h2>
                            </header>
                            <p>The sitar is a plucked stringed instrument used in Hindustani classical music. The instrument flourished under the Mughals, and it is named after a Persian instrument called the setar (meaning three strings). The sitar flourished in the 16th and 17th centuries and arrived at its present form in 18th-century India. It derives its distinctive timbre and resonance from sympathetic strings, bridge design, a long hollow neck and a gourd-shaped resonance chamber. In appearance, the sitar is similar to the tanpura, except that it has frets.</p>
                        </div>
                    </section>

                <!-- Two -->
                    <section id="two" class="spotlights">
                        <section>
                            <a href="landing.html" class="image">
                                <img src="./ustad3.jpg" alt="" data-position="center center" />
                            </a>
                            <div class="content">
                                <div class="inner">
                                    <header class="major">
                                        <h3>Ustad Chhote Rahimat Khan</h3>
                                    </header>
                                    <p>
                                            Ustad Chhote Rahimat Khan was born on 4th July 1959 into a musically rich family of renowned sitarists. Belonging to the seventh generation of musicians, his unique heritage has assisted in creating an exceptional performer. He took to the sitar at the age of ten and was trained rigorously by his gifted father, the late Prof. Abdul Karim Khan, who in turn had been tutored by his father, the late Sitar Ratna Rahimat Khan. These two guiding stars of Rahimat's youth, were instrumental in deeply immersing him in the style and values of the 'Beenkar' Bande Ali Khan Gharana of sitar playing. His early years saw him emerging as a promising acolyte of his gharana, when, at the age of 15, he won accolades from a gathering of connoisseurs and music lovers. At 19, he was felicitated at the hands of Late Padmabhushan Dr. Gangubai Hangal for his success in the National Level music competition of All India Radio (A.I.R), Delhi. He is recognised all over India as an approved A graded artist of the A.I.R.
                                    </p>
                                    <ul class="actions">
                                        <li><a href="landing.html" class="button">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="landing.html" class="image">
                                <img src="./ustad9.jpg" alt="" data-position="top center" />
                            </a>
                            <div class="content">
                                <div class="inner">
                                    <header class="major">
                                        <h3>MUSIC DIRECTION</h3>
                                    </header>
 <p>Ustad Chhote Rahimat Khan's music has a vibrant blend of Gayaki Ang,with which instrumentalists aspire to imitate the human voice and Layakari, Tantakari Ang, which is the distinctive style of playing the Been. Thus combined with his own creativity and wealth of musical knowledge and understanding,his style of playing is incomparable. He not only did write the score for Goa's first Marathi film 'Vadhachakra' in 1992, and for the Konkani telefilm 'Tulsi' in 1994, but also left his mark on the stage when he composed the score and performed live for Kalidasa's play 'Abhidnyan Shakuntal', staged by Prof. Kamalakar Sontakke. He has enthralled the audiences with numerous concerts across the world.</p>
                                    <ul class="actions">
                                        <li><a href="generic.html" class="button">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="generic.html" class="image">
                                <img src="./ustad8.jpg" alt="" data-position="25% 25%" /><br>
                                <img src="./ustad10.jpg" alt="" data-position="25% 25%" /><br>
                                <img src="./ustad11.jpg" alt="" data-position="40% 40%" /><br>
                                <img src="./ustad12.jpg" alt="" data-position="25% 25%" />
                            </a>
                           
                                

                            <div class="content">
                                <div class="inner">
                                    <header class="major">
                                        <h3>CONCERTS</h3>
                                    </header>
                                <p><b>1 -></b>Sawai Gandharva Music Conference, 1970 @ Kundgol</p>
                                <p><b>2 -></b>Sangeet Nritya Academy, 1982 @ Jagan Mohan Palace, Mysore</p>
                                <p><b>3 -></b>Spic Macay Festival, 1983 @ Christian Medical College, Vellore</p>
                                <p><b>4 -></b>Late Allauddin Khan Music Conference, 1984 @ Ravindra Bhavan, Bhopal</p>
                                <p><b>5 -></b>Sagar Mahotsav Mauritius (Indian Ocean), 1987 @ Mauritius</p>
                                <p><b>6 -></b>Festival of Indian Music & Dance, 1987 @ Ravindra Bharati, Hyderabad</p>
                                <p><b>7 -></b>Musical Festival, 1988 @ United Kingdom</p>
                                <p><b>8 -></b>Surashree Kesarbai Kerkar Sangeet Samaroh @ Kala Academy, Goa</p>
                                <p><b>9 -></b>Third Festival De Artes De Macau, 1992 @ Macau</p>
                                <p><b>10 -></b>Festival by Fundacao Oriente, 1993 @ Lisbon, Portugal</p>
                                <p><b>11 -></b>Concert Tour, 2003 @ National Museum of Asiatiques ,Paris</p>
                                <p><b>12 -></b>Mina Olen Spiritual Music Festival, 2005 @ Tampera, Helsinki,Finland</p>
                                <p><b>13 -></b>Sitar Summit, 2007 @ Kuala Lumpur, Malaysia & Singapore</p>
                                <p><b>14 -></b>2012 @ Gokhale Institute by Naadanubhav</p>
                                <p><b>15 -></b>2015 @ Tagore Hall, Chandigarh, organised by Pracheen Kala Kendra</p>
                                <p><b>16 -></b>25th Oct 2015 @ Harmitage Grand Hall, St Petersburg, Russia</p>
                                <p><b>17 -></b>8th Nov 2015 @ Bangalore - Vocal & Sitar jugalbandi</p>
                                <p><b>18 -></b>3rd Dec 2015 @ NIO Goa - Fusion concert</p>
                                <p><b>19 -></b>7th Feb 2016 @ Rabindra bhavan, Sakhaali, Goa</p>
                                <p><b>20 -></b>21st May 2016 @ RudraPattana, Karnataka - Sitar & Violin jugalbandi</p>
                                    <ul class="actions">
                                        <li><a href="generic.html" class="button">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </section>

                <!-- Three -->
                    <section id="three">
                            
                        <div class="inner">
                            <header class="major">
                                <h2>AWARDS & RECOGNITIONS</h2>
                            </header>
                            <p><b>*</b>'Revere Mentor Award' by the Rotary Club of Panaji 2010-2011 in 2011 </p>
                            <p><b>*</b> 'BEST TEACHER' Award by the Rotary Cub of Panaji in 2011</p>
                            <p><b>*</b> 'Giant International Award in the Field of Art and Culture' by Nana Chudasama World Chairman IT in 2009</p>
                            <p><b>*</b> 2013 @ Singapore - Adjudicator on the jury panel for an international music competition</p>
                           
                            <ul class="actions">
                                <li><a href="generic.html" class="button next">Get Started</a></li>
                            </ul>
                        </div>
                    </section>

            </div>

        <!-- Contact -->
            <section id="contact">
                <div class="inner">
                    <section>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field half">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="6"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                <li><input type="reset" value="Clear" /></li>
                            </ul>
                        </form>
                    </section>
                    <section class="split">
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-envelope"></span>
                                <h3>Gmail</h3>
                                <a href="#">chhoterahimatkhan2003@gmail.com</a>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-phone"></span>
                                <h3>Phone</h3>
                                <span>(000) 000-0000 x12387</span>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-home"></span>
                                <h3>Address</h3>
                                <span>A-102, Harmony Co-op housing society,<br />
                                    Taleigao, Panaji,<br />
                                    Goa-403003</span>
                            </div>
                        </section>
                    </section>
                </div>
            </section>

        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>
</div>
    </@content>
</site-layout>