<site-layout>
        <@title> Ustad Chhote Rahimat khan</@title>
        <@content>
				<site-nav></site-nav>
				<br>
        <div class="container-fluid">
				<div class="row">
				
				<div class="col-md-4">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="805" height="453" src="https://www.youtube.com/embed/8i_3q80_MPo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div></div>
					<div class="col-md-4">
							<div class="embed-responsive embed-responsive-16by9">
									<iframe width="805" height="453" src="https://www.youtube.com/embed/vihAUxxu-6Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
						<div class="col-md-4">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe width="805" height="453" src="https://www.youtube.com/embed/zFIuTGJBo-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					</div>
					</div><br>

<div class="row">
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/No5c6YeWLxA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/j7QfBRBot_s?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/cW-8T6P2Exw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe width="805" height="453" src="https://www.youtube.com/embed/7WeNz91t688" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe width="805" height="453" src="https://www.youtube.com/embed/UEugOdCOu3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe width="805" height="453" src="https://www.youtube.com/embed/cQPpbgV-CEE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
</div>




<hr>
 <div class="social-icons">
              <a href="#">
                <i class="fab fa-google"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
<ul class="pagination justify-content-center">
		<li class="page-item"><a class="page-link" href="#">Previous</a></li>
		<li class="page-item"><a class="page-link" href="videos">1</a></li>
		<li class="page-item active"><a class="page-link" href="videos-2">2</a></li>
		<li class="page-item"><a class="page-link" href="videos-3">3</a></li>
		<li class="page-item"><a class="page-link" href="#">Next</a></li>
	  </ul>

      </div>
      </@content>
    </site-layout>