<site-layout>
        <@title> Ustad Chhote Rahimat khan</@title>
        <@content>
				<site-nav></site-nav><br><br>
				<h1> Ustad Chhote Rahimat Khan You-Tube Videos</h1>
				<div class="embed-responsive embed-responsive-21by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/j7QfBRBot_s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
		
				<div class="embed-responsive embed-responsive-16by9">
						<iframe width="805" height="453" src="https://www.youtube.com/embed/y1PZACVxwXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="embed-responsive embed-responsive-16by9">
		<iframe width="805" height="453" src="https://www.youtube.com/embed/cQPpbgV-CEE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
      </@content>
    </site-layout>