<site-layout>
    <@title>Ustad Chhote Rahimat Khan</@title>
    <@content>
    <site-nav></site-nav>
    <div id="wrapper">
            <div id="main" class="alt">

                    <!-- One -->
                        <section id="one">
                            <div class="inner">
                                <header class="major">
                                    <h1>THE SITAR LEGACY</h1>
                                </header>
                                <span class="image main"><img src="./sitar.jpg" alt="" /></span>
                            </div>
                        </section>

                </div>
                <div class="row">
                    	<div class="col-4 col-12-medium">
                                <h3>Dharwad Gharana</h3>
                                <p>Belonging to the sixth generation of musicians from Dharwad, Gwalior, he received the majority of his training from his father, Ustad Abdul Karim Khan</p>
                            </div>
                            <div class="col-4 col-12-medium">
                                <h3>Sitar Ratna Rahimat Khan</h3>
                                <p>Influenced by his legendary grandfather, Sitar Ratna Rahimat Khan (born 1856), a disciple of the great master, Ustad Bande Ali Khan, was a rudra vina and sitar player</p>
                            </div>
                            <div class="col-4 col-12-medium">
                                <h3>Current Position</h3>
                                <p>He has been the Head of the Sitar Faculty at Kala Academy in Goa for several years now. He is a recognised ‘A’ graded artist of the All India Radio</p>
                            </div>
                        </div>
               

            <!-- Contact -->
                <section id="contact">
                    <div class="inner">
                        <section>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="6"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="primary" /></li>
                                    <li><input type="reset" value="Clear" /></li>
                                </ul>
                            </form>
                        </section>
                        <section class="split">
                            <section>
                                <div class="contact-method">
                                    <span class="icon alt fa-envelope"></span>
                                    <h3>Email</h3>
                                    <a href="#">chhoterahimatkhan2003@gmail.com</a>
                                </div>
                            </section>
                            <section>
                                <div class="contact-method">
                                    <span class="icon alt fa-phone"></span>
                                    <h3>Phone</h3>
                                    <span>(000) 000-0000 x12387</span>
                                </div>
                            </section>
                            <section>
                                <div class="contact-method">
                                    <span class="icon alt fa-home"></span>
                                    <h3>Address</h3>
                                    <span>A-102, Harmony Co-op housing society,<br />
                                        Taleigao, Panaji,<br />
                                        Goa-403003</span>
                                </div>
                            </section>
                        </section>
                    </div>
                </section>

            <!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <ul class="icons">
                            <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>
                </footer>
</div>
    </@content>
</site-layout>