<site-layout>
	<@title> Ustad Chhote Rahimat khan</@title>
	<@content>
		<site-nav></site-nav>
		
		<br><br>
	<div class="row">
        <div class="col-sm-12">
            <div class="embed-responsive embed-responsive-16by9">
				<iframe width="805" height="453" src="https://www.youtube.com/embed/xVkkWfkW4CA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div></div></div><br><br>
				<div class="container-fluid">
				<div class="row">
				
				<div class="col-md-4">
						<div class="embed-responsive embed-responsive-16by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/8CkTUkLZijk" frameborder="0" class="frame-fluid" allow="autoplay; encrypted-media" allowfullscreen ></iframe></div>
</div>
					<div class="col-md-4">
							<div class="embed-responsive embed-responsive-16by9">
						<iframe width="805" height="453" src="https://www.youtube.com/embed/6Nth8tWDIpg" frameborder="0"  class="frame-fluid" allow="autoplay; encrypted-media" allowfullscreen ></iframe></div>
</div>
						<div class="col-md-4">
								<div class="embed-responsive embed-responsive-16by9">
							<iframe width="805" height="453" src="https://www.youtube.com/embed/6lIZCMNvivA" frameborder="0"  class="frame-fluid" allow="autoplay; encrypted-media" allowfullscreen ></iframe></div>
					</div>
					</div><br>

<div class="row">
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
			<iframe width="805" height="453" src="https://www.youtube.com/embed/O1N7Qt4XH64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
					<iframe width="805" height="453" src="https://www.youtube.com/embed/y1PZACVxwXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
	<div class="col-md-4">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe width="805" height="453" src="https://www.youtube.com/embed/gnN2Vp15590" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
	</div>
</div>
<hr>
 <div class="social-icons">
              <a href="#">
                <i class="fab fa-google"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
<ul class="pagination justify-content-center">
		<li class="page-item"><a class="page-link" href="#">Previous</a></li>
		<li class="page-item active"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="videos-2">2</a></li>
		<li class="page-item"><a class="page-link" href="videos-3">3</a></li>
		<li class="page-item"><a class="page-link" href="next-page">Next</a></li>
	  </ul>
					</div>
    </@content>
    </site-layout>