<site-layout>
    <@title> Ustaad Chhote Rahimat Khan</@title>
    <@content>
    <div id="wrapper">
		<site-nav></site-nav>

		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="./ustad15.jpg" alt="" />
				</span>
				<header class="major">
					<h1>Videos</h1>
				</header>
				<div class="content">
					<p>Ustad Chhote Rahimat Khan Videos</p>
				</div>
			</div>
		</section>

	<!-- Main -->
		<div id="main">

			<!-- One -->
			

			<!-- Two -->
				<section id="two" class="spotlights">
					<section>
						<div class="row">
							<div class="col-md-12">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe width="805" height="453" src="https://www.youtube.com/embed/8i_3q80_MPo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
							</div></div>
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>Ustad chhote Rahimat Khan playing Bilas khan todi.</h3>
								</header>
								
								<ul class="actions">
									<li><a href="generic.html" class="button">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						
								
										<div class="embed-responsive embed-responsive-16by9">
												<iframe width="805" height="453" src="https://www.youtube.com/embed/zFIuTGJBo-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
							
				
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>Jugalbandi</h3>
								</header>
								
								<ul class="actions">
									<li><a href="generic.html" class="button">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="col-md-12">
							<div class="embed-responsive embed-responsive-16by9">
									<iframe width="805" height="453" src="https://www.youtube.com/embed/vihAUxxu-6Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
						<div class="content">
							<div class="inner">
								<header class="major">
									<h3>Raag Yaman</h3>
								</header>
								<p>Ustad Chhote rahimat Khan and Ustad Usman Khan</p>
								<ul class="actions">
									<li><a href="generic.html" class="button">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
				</section>

			<!-- Three -->
				<section id="three">
					<div class="inner">
						<header class="major">
							<h2>Panch Sitar</h2>
						</header>
						<div class="row">
							<div class="col-lg-6">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe width="805" height="453" src="https://www.youtube.com/embed/j7QfBRBot_s?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div></div>
						</div>
						<ul class="actions">
							<li><a href="/sitar-legacy" class="button next">NEXT</a></li>
						</ul>
					</div>
				</section>

		</div>

				<icon-group></icon-group>
				</div>
			

    </@content>
</site-layout>